GITHUB_TOKEN=
NOTION_TOKEN=
NOTION_DATABASE_ID=
ORG_NAME = 
NEXT_PUBLIC_USERNAME = 
START_DATE=
END_DATE=
REPO_NAME = 
MISTRAL_TOKEN=
NEXT_PUBLIC_API_URL= 
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_MISTRAL_PROMPT=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=